In this we will create a model on the dataset of medical which with the help of pytorch

In [ ]:
#first create the dataset

In [1]:
import pandas as pd 
import numpy as np 
import torch.nn as nn
import torch 
import torch.optim as optim
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder , StandardScaler , OneHotEncoder

In [3]:
# reading the data
ins=pd.read_csv('insurance.csv')
ins.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
ins.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [5]:
ins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [10]:
# there are three object value first convert it into the numerical value by encoding 
print(ins['sex'].value_counts() )
print("\n")
print(ins['smoker'].value_counts())
print("\n")
print(ins['region'].value_counts())

sex
male      676
female    662
Name: count, dtype: int64


smoker
no     1064
yes     274
Name: count, dtype: int64


region
southeast    364
southwest    325
northwest    325
northeast    324
Name: count, dtype: int64

In [14]:
#from above we can see that sex and smoker has binary therefore we will use Label encoder for this but for the region we need to use one hot Encoder
label_encoder=LabelEncoder()
ins['sex']=label_encoder.fit_transform(ins['sex'])

In [15]:
ins['sex']

0       0
1       1
2       1
3       1
4       1
       ..
1333    1
1334    0
1335    0
1336    0
1337    0
Name: sex, Length: 1338, dtype: int64

In [32]:
# now do same for the smoker
ins['smoker']=label_encoder.fit_transform(ins['smoker'])
ins['smoker']

0       1
1       0
2       0
3       0
4       0
       ..
1333    0
1334    0
1335    0
1336    0
1337    1
Name: smoker, Length: 1338, dtype: int64

In [38]:
ins.head(5)

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [ ]:
# now for the region we will do one hot encoding 
one_hot=OneHotEncoder()
one_hot_region=one_hot.fit_transform(ins[['region']])
one_hot_region_feature_names=one_hot.get_feature_names_out(['region'])
one_hot_region_feature_names
# need to convert it into the array other wise it will a float value
one_hot_region.shape
print(one_hot_region_feature_names.shape)
print(one_hot_region.shape)

(4,)
(1338, 4)

In [57]:
# now form a data fram
one_hot_region_df=pd.DataFrame(one_hot_region.toarray() , columns=one_hot_region_feature_names)

In [58]:
one_hot_region_df.head()

   region_northeast  region_northwest  region_southeast  region_southwest
0               0.0               0.0               0.0               1.0
1               0.0               0.0               1.0               0.0
2               0.0               0.0               1.0               0.0
3               0.0               1.0               0.0               0.0
4               0.0               1.0               0.0               0.0

      age  sex     bmi  children  smoker      charges
0      19    0  27.900         0       1  16884.92400
1      18    1  33.770         1       0   1725.55230
2      28    1  33.000         3       0   4449.46200
3      33    1  22.705         0       0  21984.47061
4      32    1  28.880         0       0   3866.85520
...   ...  ...     ...       ...     ...          ...
1333   50    1  30.970         3       0  10600.54830
1334   18    0  31.920         0       0   2205.98080
1335   18    0  36.850         0       0   1629.83350
1336   21    0  25.800         0       0   2007.94500
1337   61    0  29.070         0       1  29141.36030

[1338 rows x 6 columns]

In [64]:
# now merge both the dataframe original one and this one 
updated_data=pd.concat([ins.drop('region' ,axis=1) , one_hot_region_df ])
updated_data.head(5)

    age  sex     bmi  ...  region_northwest  region_southeast  region_southwest
0  19.0  0.0  27.900  ...               NaN               NaN               NaN
1  18.0  1.0  33.770  ...               NaN               NaN               NaN
2  28.0  1.0  33.000  ...               NaN               NaN               NaN
3  33.0  1.0  22.705  ...               NaN               NaN               NaN
4  32.0  1.0  28.880  ...               NaN               NaN               NaN

[5 rows x 10 columns]

In [ ]:
#